# puckzone-auth

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci_auth-service.yml
infra/app/: data.tf  main.tf  outputs.tf  variables.tf  versions.tf
src/main/java/com/puckzone/auth/: PuckzoneAuthApplication.java
src/main/java/com/puckzone/auth/auth/: AuthController.java  AuthService.java  GlobalExceptionHandler.java  JwtService.java
src/main/java/com/puckzone/auth/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/puckzone/auth/auth/exception/: AccountLockedException.java  EmailAlreadyUsedException.java  InvalidCredentialsException.java  InvalidEmailDomainException.java  InvalidRefreshTokenException.java  UsernameAlreadyUsedException.java
src/main/java/com/puckzone/auth/config/: AppConfig.java  JwtProperties.java  OpenApiConfig.java
src/main/java/com/puckzone/auth/user/: AuthController.java  AuthService.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/puckzone/auth/: PuckzoneAuthApplicationTests.java
src/test/java/com/puckzone/auth/auth/: AuthRegistrationAndRefreshTest.java  AuthServiceTest.java
src/test/resources/: application.properties
